# WPF_Travel_Project

./: Lab_5.sln
Lab_5/: App.xaml  App.xaml.cs  Lab_5.csproj
Lab_5/Automapper/: Mapping.cs
Lab_5/Command/: AddCommand.cs  Command.cs
Lab_5/Converter/: ControlVisibility.cs  ImagePathConverter.cs
Lab_5/Enum/: FeedingType.cs
Lab_5/Model/: Client.cs  DataModel.cs  Hotel.cs  Travel.cs
Lab_5/Serialization/: DataSerializer.cs
Lab_5/View/: ClientUserControl.xaml  ClientUserControl.xaml.cs  HotelUserControl.xaml  HotelUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TravelUserControl.xaml  TravelUserControl.xaml.cs
Lab_5/ViewModels/: ClientViewModel.cs  DataViewModel.cs  HotelViewModels.cs  TravelViewModel.cs  ViewModelBase.cs
